<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls Animation</title>
    <style>
        .b{
            width: 169px;
            height: 169px;
            line-height: 169px;
            border-radius: 169px;
            border: solid 5px;
            display: inline-block;
            animation-name: ball;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            font-style: italic;
            font-weight: bold;
            font-size: 124px;
            text-align: center;
        }
        .b1{
            background: blue;
            animation-delay: 0.1s;
        }
        .b2{
            background:yellow;
            animation-delay:0.2s;
        }
        .b3{
            background:lawngreen;
            animation-delay:0.3s;
        }
        .b4{
            background:orange;
            animation-delay:0.4s;
        }
        .b5{
            background:red;
            animation-delay:0.5s;
        }
        .b6{
            background:purple;
            animation-delay:0.6s;
        }
        .b7{
            background:darkturquoise;
            animation-delay:0.7s;
        }
        @keyframes ball{
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(500px);
            }
        }
    </style>
</head>
<body>
    <div class="b1 b">O</div>
    <div class="b2 b">K</div>
    <div class="b3 b">-</div>
    <div class="b4 b">L</div>
    <div class="b5 b">A</div>
    <div class="b6 b">B</div>
    <div class="b7 b">S</div>
</body>
</html>